# /etc/nginx/snippets/svx-dashboard.locations
# include from an existing server{} block
location ^~ /svx/data/ { alias /run/svx/;  autoindex off; add_header Cache-Control "no-store"; }
location ^~ /svx/      { alias /var/www/svx/; index index.html index.htm; }
location  /svx/events  {
  proxy_pass http://127.0.0.1:8890/events;
  proxy_http_version 1.1;
  proxy_set_header Connection "";
  proxy_set_header Host $host;
  proxy_buffering off;
  proxy_read_timeout 1h;
  add_header X-Accel-Buffering no;
}
