svx-dashboard for Debian
======================

This package does not auto-enable Apache or Nginx.

Admin steps:
 - Apache:
     a2enconf svx-dashboard
     a2enmod alias proxy proxy_http headers
     apache2ctl -t && apache2ctl -k graceful
 - Nginx:
     include /etc/nginx/snippets/svx-dashboard.locations;   # inside an existing server{} block
     nginx -t && systemctl reload nginx

Systemd & tmpfiles:
 - Units: /lib/systemd/system/svx-sse.service, svx-history-rotate.service, svx-history-rotate.timer
 - Runtime directory/files are managed by tmpfiles under /run/svx.

SvxLink integration is manual (policy-friendly):
 - Add to /etc/svxlink/svxlink.conf (GLOBAL):
     EVENT_HANDLER=/etc/svxlink/events-dashboard.tcl
 - Ensure the [ReflectorLogic] section exists.
 - In /etc/svxlink/svxreflector.conf set HTTP_SRV_PORT (e.g. 8880).

Examples are installed under /usr/share/doc/svx-dashboard/examples/.
