#!/bin/sh
set -e

case "$1" in
  remove)
    # odregistrovat Apache conf
    if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
      . /usr/share/apache2/apache2-maintscript-helper
      apache2_invoke disconf svx-dashboard.conf || true
    fi
  ;;
  purge)
    # vypnout služby a uklidit persistentní data
    if command -v systemctl >/dev/null 2>&1; then
      systemctl disable --now svx-sse.service svx-history-rotate.timer 2>/dev/null || true
      systemctl reset-failed svx-sse.service svx-history-rotate.service 2>/dev/null || true
    fi

    rm -f /etc/svxlink/history.env || true
    rm -f /var/log/svxlink/history.csv || true
    rmdir --ignore-fail-on-non-empty /var/log/svxlink/archive 2>/dev/null || true
    rmdir --ignore-fail-on-non-empty /var/log/svxlink 2>/dev/null || true
    rm -rf /var/lib/svx-dashboard || true
  ;;
  abort-install|abort-upgrade|abort-remove|abort-deconfigure)
    :
  ;;
esac

#DEBHELPER#
exit 0
