debian/extra/systemd/svx-sse.service              lib/systemd/system/
debian/extra/systemd/svx-history-rotate.service   lib/systemd/system/
debian/extra/systemd/svx-history-rotate.timer     lib/systemd/system/
debian/extra/bin/svx_sse.py                       usr/lib/svx-dashboard/
debian/extra/bin/svx_history_rotate.sh            usr/lib/svx-dashboard/
debian/extra/svxlink/events.tcl                   etc/svxlink/events.tcl
debian/extra/tcl/svx_backend.tcl                  etc/svxlink/events.d/svx_backend.tcl
debian/extra/tcl/EchoLink.tcl                     etc/svxlink/events.d/EchoLink.tcl
debian/extra/systemd/history.env                  etc/svxlink/history.env
debian/extra/apache/svx-dashboard.conf            etc/apache2/conf-available/svx-dashboard.conf
debian/extra/www/index.html                       var/www/svx/index.html
