#!/bin/sh
set -e
#DEBHELPER#
# Apache auto-enable, pokud je k dispozici
if command -v a2enmod >/dev/null 2>&1; then
  a2enmod proxy >/dev/null || true
  a2enmod proxy_http >/dev/null || true
  a2enmod headers >/dev/null || true
fi
if command -v a2enconf >/dev/null 2>&1; then
  a2enconf svx-dashboard >/dev/null || true
fi
if systemctl is-active apache2 >/dev/null 2>&1; then
  systemctl reload apache2 || true
fi
# práva na log adresář
if [ -d /var/log/svxlink ]; then
  chown -R svxlink:www-data /var/log/svxlink || true
  chmod 2775 /var/log/svxlink || true
fi
exit 0
