[Unit]
Description=SvxLink SSE status streamer
After=network-online.target
Wants=network-online.target

[Service]
ProtectSystem=full
ProtectHome=true
ProtectClock=yes
PrivateTmp=true
NoNewPrivileges=yes
RestrictAddressFamilies=AF_INET AF_INET6
LockPersonality=yes
CapabilityBoundingSet=
SystemCallFilter=@system-service
Type=simple
ExecStart=/usr/bin/env python3 /usr/bin/svx_sse.py
Environment=SVX_STATUS=/run/svx/status.json
Environment=SVX_HISTORY=/run/svx/history.csv
User=www-data
Group=www-data
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target
